# MASTCore

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  README.md  SUMMARY.md  build.gradle  build.gradle.kts  commit.sh  gradle.properties  gradlew  nook  settings.gradle  settings.gradle.kts
.github/workflows/: Javadoc.yml  build.yml  dependencies.yml  dependency-submission.yml  javadoc.yml  modrinth-publish.yml  publish-api.yml  publish.yml  test.yml
MAStaff-API/: build.gradle  build.gradle.kts
MAStaff-API/API-Publish/: build.gradle.kts
MAStaff-Bukkit/: build.gradle  build.gradle.kts
MAStaff-Bungee/: build.gradle.kts
MAStaff-Common/: build.gradle.kts
MAStaff-Folia/: build.gradle.kts
MAStaff-Glow/: build.gradle.kts
MAStaff-Inventories/Inventories-Bungee/: build.gradle.kts
MAStaff-Legacy/: build.gradle.kts
MAStaff-Lite/: build.gradle.kts
MAStaff-NMS/: build.gradle.kts
MAStaff-NMS/NMS-1.17.1_R0/: build.gradle.kts
MAStaff-NMS/NMS-1.18.2_R0/: build.gradle.kts
MAStaff-NMS/NMS-1.19.4_R0/: build.gradle.kts
MAStaff-NMS/NMS-1.20.1_R0/: build.gradle.kts
MAStaff-NMS/NMS-1.20.2_R0/: build.gradle.kts
MAStaff-NMS/NMS-1.20.4_R0/: build.gradle.kts
MAStaff-PAPI/: build.gradle.kts
MAStaff-Punishments/: build.gradle.kts
MAStaff-Punishments/Punishments-API/: build.gradle.kts
MAStaff-Punishments/Punishments-Bukkit/: build.gradle.kts
MAStaff-Punishments/Punishments-Bungee/: build.gradle.kts
MAStaff-Punishments/Punishments-Velocity/: build.gradle.kts
MAStaff-Vanish/: build.gradle.kts
MAStaff-Velocity/: build.gradle.kts
NookureStaff-API/: build.gradle.kts
NookureStaff-BungeeCord/: build.gradle.kts
NookureStaff-Common/: build.gradle.kts
NookureStaff-Paper/: build.gradle.kts
NookureStaff-Velocity/: build.gradle.kts
NookureStaff-Waterfall/: build.gradle.kts
api/: build.gradle
buildSrc/: build.gradle.kts
bukkit/: build.gradle  commands.md  config.md  glow.md  paper-1.17-support.md  placeholders.md  staff-vault.md
bukkit/src/main/java/es/angelillo15/mast/: MASTBukkit.java  MASTBukkitManager.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/: MASTBukkit.java  MASTBukkitManager.java  MAStaffBukkit.java  MAStaffBukkitManager.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/: BStaffPlayer.java  Vanish.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/events/: StaffModeDisableEvent.java  StaffModeEnableEvent.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/events/staff/: FreezeMessageEvent.java  StaffModeDisableEvent.java  StaffModeEnableEvent.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/events/vanish/: PlayerVanishDisableEvent.java  PlayerVanishEnableEvent.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/item/: CommandItem.java  EnderchestItem.java  EntityInteractItem.java  ExecutableItem.java  ICommandItem.java  ItemTypes.java  PlayerRandomTPItem.java  StaffCommandItem.java  StaffItem.java  VanishItem.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/item/items/: ChestItem.java  CommandInteractionItem.java  CommandItem.java  EnderchestItem.java  PlayerRandomTPItem.java  ThruItem.java  VanishItem.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/api/item/types/: EntityInteractItem.java  ExecutableInteractionItems.java  ExecutableItem.java  ExecutableThruItem.java  StaffCommandItem.java  StaffItem.java  TwoStatesItem.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/cmd/: FreezeCMD.java  MASTCoreCMD.java  StaffCMD.java  StaffChatCMD.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/config/: ConfigLoader.java  ConfigUpdater.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/items/: CommandItem.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/listeners/: FreezeEvent.java  ItemClickEvent.java  ItemDropEvent.java  OnStaffJoin.java  StaffInventoryClickEvent.java  StaffItemPickup.java  StaffWorldChangeEvent.java  VanishEvents.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/metrics/: Metrics.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/utils/: FreezeUtils.java  Inventory.java  Messages.java  StaffUtils.java  TextUtils.java  VanishUtils.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/utils/items/: CustomModules.java  InternalModules.java  PassThrough.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/utils/scoreBoard/: TeamManager.java
bukkit/src/main/java/es/angelillo15/mast/bukkit/vanish/: VanishManager.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/main/resources/lang/: english.yml  spanish.yml
bukkit/src/main/resources/modules/: custom.yml  glow.yml  internal.yml
bungee/: build.gradle
bungee/src/main/java/es/angelillo15/mast/bungee/: MASTBungee.java  MASTBungeeManager.java
bungee/src/main/java/es/angelillo15/mast/bungee/cmd/: HelpopCMD.java  MASTBReload.java  StaffChat.java
bungee/src/main/java/es/angelillo15/mast/bungee/config/: ConfigLoader.java  ConfigUpdater.java  Messages.java
bungee/src/main/java/es/angelillo15/mast/bungee/listener/: StaffChangeEvent.java  StaffTalkEvent.java
bungee/src/main/java/es/angelillo15/mast/bungee/utils/: StaffUtils.java
bungee/src/main/resources/: bungee.yml
bungee/src/main/resources/BungeeCord/: config.yml
bungee/src/main/resources/BungeeCord/lang/: english.yml  spanish.yml
bungeecord/: commands.md  config.md  redis-sync.md
common/: build.gradle
common/src/main/java/es/angelillo15/mast/: Runnable.java
common/src/main/java/es/angelillo15/mast/config/: ConfigManager.java
common/src/main/java/es/angelillo15/mast/database/: PluginConnection.java  SQLQueries.java
common/src/main/java/es/angelillo15/mast/utils/: PLUtils.java
common/src/main/resources/: plugin.yml
github/: information.md
gradle/: libs.versions.toml
introduction/: databases.md  lets-get-started.md  permission-setup.md  permissions.md
scripts/: build.sh  genProto.sh  migrate.sh
(+1081 files in other folders)
