plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

mainClassName = 'es.angelillo15.mast.Runnable'

group 'es.angelillo15'
version '1.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

shadowJar {
    archiveFileName = "MAStaff-${version}.jar"
    relocate 'org.simpleyaml', 'es.angelillo15.libs.simpleyaml'
    relocate 'org.yaml.snakeyaml', 'es.angelillo15.libs.snakeyaml'
    relocate 'com.cryptomorin.xseries', 'es.angelillo15.libs.xseries'
    relocate 'com.zaxxer.hikari', 'es.angelillo15.libs.hikari'
    relocate 'org.slf4j', 'es.angelillo15.libs.slf4j'

}

dependencies {
    implementation project(":common")
    implementation project(":bukkit")
    implementation project(":bungee")
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.1'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.yaml:snakeyaml:1.32'
    compileOnly 'net.sf.proguard:proguard-gradle:5.2.1'
}

if(System.getenv("PROGUARD") != null) {
    task proguard(type: proguard.gradle.ProGuardTask) {
        injars "${jar.archivePath}"
        outjars "${jar.archivePath}-obf.jar"

        libraryjars configurations.compileOnly
        libraryjars configurations.compile

        ignorewarnings
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

allprojects {
    compileJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceCompatibility = 8
    targetCompatibility = 8
}
