plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'es.angelillo15'
version '1.0'

repositories {
    mavenCentral()
}

shadowJar {
    archiveFileName = "MASTCore.jar"
}

dependencies {
    implementation project(":common")
    implementation project(":bukkit")
    implementation project(":bungee")

}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}