plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'es.angelillo15'
version parent.version

repositories {
    mavenCentral()
    maven { url uri('https://jitpack.io') }
}

dependencies {
    compileOnly 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.1'
    compileOnly 'org.yaml:snakeyaml:1.30'
    compileOnly 'net.md-5:bungeecord-chat:1.16-R0.4'
    compileOnly 'com.zaxxer:HikariCP:5.0.1'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

sourceCompatibility = 8
targetCompatibility = 8