plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'es.angelillo15'
version parent.version

repositories {
    mavenCentral()
}

dependencies {

}

test {
    useJUnitPlatform()
}